## estrutura de repetiçao WHILE 

## exemplo 1
numero  = int(input("Digite um número:\n"))
while numero != 0:
   print(numero)
   numero = int(input("Digite um número:\n"))

## exemplo 2 
senha = input("Digite a senha:\n")
while senha != ("naodigo"):
  print("você nao sabe a senha =p")
  senha = input("Digite a senha:\n")
print("bem vindo!")

## exemplo 3 
numero = int(input("Digite um número:\n"))
cont = 0 
while numero != 0:
  if numero == 2:
    cont = cont + 1 
    numero = int(input("Digite um número:\n"))

print("O número 2 foi digitado:")
print(cont,"vezes")

## estrutura de repetiçao FOR

## exemplo 1
for x in range (1,6):
  #print(x)

## exemplo 2
for x in range (2,11,2):
  print(x)

## exercicio 1 
for x in range (1,20,2):
  print(x)

## exercicio 2
for x in range (1,11):
 print(x)
 numero = int(input("Digite um número:\n"))
 print("o triplo é:\n",(numero*3))
 if numero >= 0:
  print("é positivo")
 else: 
  print("é negativo")
   




